<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="labo4.vue.ControleurParametres">

    <GridPane hgap="12" vgap="12">
        <padding><Insets top="20" right="20" bottom="12" left="20"/></padding>

        <Label text="Algorithme de tri :"     GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ComboBox fx:id="comboAlgorithme"     GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="200"/>

        <Label text="Collection d'entiers :"  GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="champNombres"
                   text="50,87,56,12,75,100,20,34,9"
                   GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="200"/>

        <Label text="Vitesse de simulation :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="comboVitesse"        GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="200"/>
    </GridPane>

    <HBox alignment="CENTER_RIGHT" spacing="8">
        <padding><Insets bottom="16" right="20"/></padding>
        <Button text="OK"        onAction="#surOk"        defaultButton="true"/>
        <Button text="Annuler"   onAction="#surAnnuler"/>
        <Button text="Appliquer" onAction="#surAppliquer"/>
    </HBox>
</VBox>